[gd_scene format=3 uid="uid://dt6ppj6nnw3w0"]

[ext_resource type="Script" uid="uid://sawjf4260uej" path="res://scripts/eel.gd" id="1_s5ywd"]
[ext_resource type="Texture2D" uid="uid://cd1uxafc76cq5" path="res://assets/Fish Sprites/Eel/Attack.png" id="1_xisdt"]
[ext_resource type="Texture2D" uid="uid://2w24738wn8jp" path="res://assets/Fish Sprites/Eel/Idle.png" id="2_08300"]
[ext_resource type="Texture2D" uid="uid://c14qdnplqgds0" path="res://assets/Fish Sprites/Eel/Death.png" id="3_8su3r"]
[ext_resource type="Texture2D" uid="uid://damcvxprnohsb" path="res://assets/Fish Sprites/Eel/Walk.png" id="3_qh1vq"]
[ext_resource type="Texture2D" uid="uid://diw7x7oi2xpyj" path="res://assets/Fish Sprites/Eel/Hurt.png" id="5_d34e6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ywd"]
atlas = ExtResource("1_xisdt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8su3r"]
atlas = ExtResource("1_xisdt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34e6"]
atlas = ExtResource("1_xisdt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjb7d"]
atlas = ExtResource("1_xisdt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_datix"]
atlas = ExtResource("1_xisdt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hwr"]
atlas = ExtResource("1_xisdt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iofw"]
atlas = ExtResource("3_8su3r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jigme"]
atlas = ExtResource("3_8su3r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3oqd"]
atlas = ExtResource("3_8su3r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3msa4"]
atlas = ExtResource("3_8su3r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7ly"]
atlas = ExtResource("3_8su3r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2al"]
atlas = ExtResource("3_8su3r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5i1"]
atlas = ExtResource("5_d34e6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofyyv"]
atlas = ExtResource("5_d34e6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fu0"]
atlas = ExtResource("2_08300")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtj7r"]
atlas = ExtResource("2_08300")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebh4"]
atlas = ExtResource("2_08300")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yxos"]
atlas = ExtResource("2_08300")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0iem"]
atlas = ExtResource("3_qh1vq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nxg"]
atlas = ExtResource("3_qh1vq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wyh"]
atlas = ExtResource("3_qh1vq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifok"]
atlas = ExtResource("3_qh1vq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsutl"]
atlas = ExtResource("3_qh1vq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ccg0"]
atlas = ExtResource("3_qh1vq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8iofw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8su3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_datix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hwr")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jigme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3oqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3msa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2al")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofyyv")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtj7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yxos")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0iem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1nxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsutl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ccg0")
}],
"loop": true,
"name": &"swim",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5ywd"]
radius = 10.5
height = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s5ywd"]
radius = 84.0

[node name="Eel" type="CharacterBody2D" unique_id=2049099378 groups=["eel"]]
scale = Vector2(2, 2)
script = ExtResource("1_s5ywd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=603790570]
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_8iofw")
animation = &"hurt"

[node name="hitArea" type="Area2D" parent="." unique_id=199040578]

[node name="hitShape" type="CollisionShape2D" parent="hitArea" unique_id=1701048279]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s5ywd")

[node name="fleeArea" type="Area2D" parent="." unique_id=1067146476]

[node name="fleeShape" type="CollisionShape2D" parent="fleeArea" unique_id=2021693390]
shape = SubResource("CircleShape2D_s5ywd")
debug_color = Color(1, 1, 1, 0.13333334)

[connection signal="body_entered" from="hitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="fleeArea" to="." method="_on_flee_area_body_entered"]
[connection signal="body_exited" from="fleeArea" to="." method="_on_flee_area_body_exited"]
