[gd_scene format=3 uid="uid://b7kle1kym86pe"]

[ext_resource type="Script" uid="uid://byu2dyn4apjne" path="res://scripts/basicfish.gd" id="1_8leqc"]
[ext_resource type="Texture2D" uid="uid://b833rjapprh78" path="res://assets/Fish Sprites/Dociles/2.png" id="1_scjlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8leqc"]
atlas = ExtResource("1_scjlj")
region = Rect2(0, 0, 16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwtu"]
atlas = ExtResource("1_scjlj")
region = Rect2(16, 0, 16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgks6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8leqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwtu")
}],
"loop": true,
"name": &"swim",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8leqc"]
radius = 5.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8leqc"]
radius = 108.5

[node name="Fish" type="CharacterBody2D" unique_id=1133010845]
scale = Vector2(2, 2)
script = ExtResource("1_8leqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=876509272]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_pgks6")
animation = &"swim"

[node name="hitArea" type="Area2D" parent="." unique_id=1097936630]

[node name="hitShape" type="CollisionShape2D" parent="hitArea" unique_id=128618282]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8leqc")

[node name="fleeArea" type="Area2D" parent="." unique_id=1912646815]

[node name="fleeShape" type="CollisionShape2D" parent="fleeArea" unique_id=826902423]
shape = SubResource("CircleShape2D_8leqc")
debug_color = Color(1, 1, 1, 0.13333334)

[connection signal="body_entered" from="hitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="fleeArea" to="." method="_on_flee_area_body_entered"]
[connection signal="body_exited" from="fleeArea" to="." method="_on_flee_area_body_exited"]
