[gd_scene format=3 uid="uid://m0dpcdjqego8"]

[ext_resource type="Script" uid="uid://byu2dyn4apjne" path="res://scripts/basicfish.gd" id="1_8g0i4"]
[ext_resource type="Texture2D" uid="uid://bnrxmpfyxgyfq" path="res://assets/Fish Sprites/Dociles/4.png" id="1_n6yr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0i4"]
atlas = ExtResource("1_n6yr6")
region = Rect2(0, 0, 26, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nub35"]
atlas = ExtResource("1_n6yr6")
region = Rect2(26, 0, 26, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgks6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nub35")
}],
"loop": true,
"name": &"swim",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lgmd"]
radius = 5.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8g0i4"]
radius = 108.5

[node name="Fish" type="CharacterBody2D" unique_id=1133010845 groups=["basic"]]
scale = Vector2(2, 2)
script = ExtResource("1_8g0i4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=876509272]
sprite_frames = SubResource("SpriteFrames_pgks6")
animation = &"swim"
frame_progress = 0.15813607

[node name="hitArea" type="Area2D" parent="." unique_id=1832757224]

[node name="hitShape" type="CollisionShape2D" parent="hitArea" unique_id=371797320]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6lgmd")

[node name="fleeArea" type="Area2D" parent="." unique_id=576757939]

[node name="fleeShape" type="CollisionShape2D" parent="fleeArea" unique_id=1183446074]
shape = SubResource("CircleShape2D_8g0i4")
debug_color = Color(1, 1, 1, 0.13333334)

[connection signal="body_entered" from="hitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="fleeArea" to="." method="_on_flee_area_body_entered"]
[connection signal="body_exited" from="fleeArea" to="." method="_on_flee_area_body_exited"]
