[gd_scene format=3 uid="uid://bt5r4c0tvylrt"]

[ext_resource type="PackedScene" uid="uid://bvl1qm5paoqi7" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://h5448jtjgf6a" path="res://scenes/background.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnc885u4ru00i" path="res://scenes/bombfish.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://mqx3b7x07u0d" path="res://scenes/jellyfish.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b1oq0slchkt34" path="res://scenes/swordfish.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=1851467715]

[node name="Player" parent="." unique_id=1657161446 instance=ExtResource("1_0wfyh")]

[node name="Background" parent="." unique_id=872687925 instance=ExtResource("2_sugp2")]

[node name="Bombfish" parent="." unique_id=1459651853 instance=ExtResource("3_sugp2")]
position = Vector2(465, 351)

[node name="Jellyfish" parent="." unique_id=1803074934 instance=ExtResource("4_jyhfs")]
position = Vector2(563, 412)

[node name="Swordfish" parent="." unique_id=2013874357 instance=ExtResource("5_tbgi4")]
position = Vector2(1040, 394.00003)
scale = Vector2(3, 3)
